<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* @media (min-width: 320px) and (max-width: 392px) { */
        @media (width: 320px) {
            body {
                background-color: green;
            }

            h1 {
                text-align: center;
            }

            p {
                display: none;
            }
        }

        @media (min-width: 375px) and (max-width: 425px) {
            body {
                background-color: yellow;
                font-family: Arial, Verdana;
            }

            h1 {
                text-decoration: underline;
                font-style: italic
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            body {
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>
    <!-- Merupakan tools responsive yang melakukan perubahan elemen html berdasarkan
    ukuran layar -->
    <h1>Title</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum modi fugit, 
        corrupti nulla eligendi, tempore eum consectetur vero, 
        architecto optio recusandae laboriosam sit at eveniet maxime omnis. Dolor, commodi ducimus!</p>
</body>
</html>